{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.settings(UIALert)\
\
2.night style\
\
3.like\
\
4.forward\
\
5.create post, add music\
\
6.changable profile\
\
7.progress bar of slide show\
\
8.settings of slideshow(time of waiting, music volume, change music)\
\
9.saved posts(in profile)\
\
10.play Piano\
\
11.Separate text in articleVC. Drop down animation\
\
12. Cell has to contain width and height of image to use it DELEGATE}